EAGLE AutoRouter Statistics:

Job           : D:/Kerja/CROG/RoboBlockly/RoboBlock/nano_bt_hor.brd

Start at      : 17:33:15 (13/07/2020)
End at        : 17:33:24 (13/07/2020)
Elapsed time  : 00:00:07

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  45 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
