EAGLE AutoRouter Statistics:

Job           : D:/Kerja/CROG/RoboBlockly/RoboBlock/nano_bt.brd

Start at      : 04:02:44 (27/06/2020)
End at        : 04:02:50 (27/06/2020)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    53   predefined:  36 ( 7 Vias )

Router memory :   335920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        19         5         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
